VITE_apiKey="AIzaSyA-0Z_P11g_gw3cvkm-NAr8YPFwiDvQtRE"
VITE_authDomain="realtime-development.firebaseapp.com"
VITE_databaseURL="https://realtime-development-default-rtdb.europe-west1.firebasedatabase.app"
VITE_projectId="realtime-development"
VITE_storageBucket="realtime-development.appspot.com"
VITE_messagingSenderId="1080563795224"
VITE_appId="1:1080563795224:web:daf187acee2f84d8db8a6d"